<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb6bdb8e2404348a633bab472adbcbe" Name="Diagram1">
        <EntityTypeShape EntityType="MessengerWebAppDatabaseModel.Message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerWebAppDatabaseModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MessengerWebAppDatabaseModel.FK__Message__UserRec__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerWebAppDatabaseModel.FK__Message__UserSen__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>